<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        #section {

            display: flex;
            gap: 20px;
            justify-content: space-around;
            align-items: center;

            #div1 {

                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-around;
                align-items: center;

                height: 200px;
                width: 300px;
                border: 2px solid red;
            }
            #div2 {

                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-around;
                align-items: center;

                height: 200px;
                width: 300px;
                border: 2px solid red;
            }
            #div3 {

                display: flex;
                flex-direction: column;
                gap: 20px;
                justify-content: space-around;
                align-items: center;

                height: 200px;
                width: 300px;
                border: 2px solid red;
            }

        }
    </style> -->

    <link rel="stylesheet" href="style.css">

</head>

<body>

   

    <!-- <h1 id="head"></h1>
    
    <h2 class="head"></h2>
    <h2 class="head"></h2>

    <div class="head">


    </div>

    <h2 class="div"></h2> -->

<!-- 
    <button><h1 onclick="green()">HELLO WORLD</h1></button>
    <button><h1 ondblclick="red()">HELLO</h1></button>

    <br>
    <br>

    <section id="section">

        <div id="div1">

            <h1 onmouseenter="onmouseEnter()">onmouseenter</h1>

        </div>

        <div id="div2">

            <h1 onmouseover="onmouseOver()">onmouseover</h1>

        </div>

        <div id="div3">

            <h1 onmousemove="onmouseMove()">onmousemove</h1>

        </div>

    </section>
 -->

    <!-- <input type="text" placeholder="Enter value" onkeydown="rndmColor()" onkeyup="rndmColor()"> -->

    
<!-- // async await -->

    <table>

        <thead>

            <th>id</th>
            <th>Name</th>
            <th>Description</th>
            <th>price</th>
            <th>image</th>

        </thead>

        <tbody  id = "tbody">



        </tbody>

    </table>

 <script src="app.js"></script>
</body>

</html>